<html lang="en" ng-app="AppModule">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>SCHEDULE BAGOUT PLAN</title>
      <link href="css/bootstrap.min.css" rel="stylesheet" />
      <style>
         .pointer {cursor: pointer;}
         .table-hover tbody tr:hover td, 
         .table-hover tbody tr:hover th {
         background-color: #02E96A;
         }
      </style>
      <style>

table {
    margin: 0 auto 1.5em;
    width: 75%;
}
      /*   .sticky-wrap {
          overflow-x: auto;
          position: relative;
          margin-bottom: 1.5em;
          width: 100%;
                }
                .sticky-wrap .sticky-thead,
                .sticky-wrap .sticky-col,
                .sticky-wrap .sticky-intersect {
                    opacity: 0;
                    position: absolute;
                    top: 0;
                    left: 0;
                    transition: all .125s ease-in-out;
                    z-index: 50;
                    width: auto; 
                }
                    .sticky-wrap .sticky-thead {
                        box-shadow: 0 0.25em 0.1em -0.1em rgba(0,0,0,.125);
                        z-index: 100;
                        width: 100%; 
                    }
                    .sticky-wrap .sticky-intersect {
                        opacity: 1;
                        z-index: 150;
                    }
                    .sticky-wrap .sticky-intersect th {
                        background-color: #666;
                        color: #eee;
                    }
                .sticky-wrap td,
                .sticky-wrap th {
                    box-sizing: border-box;
                } */
      </style>
<!--       <style>
        
.container > header {
	margin: 0 auto;
	padding: 2em;
	text-align: center;
	background: rgba(0,0,0,0.01);
}

.container > header h1 {
	font-size: 2.625em;
	line-height: 1.3;
	margin: 0;
	font-weight: 300;
}

.container > header span {
	display: block;
	font-size: 60%;
	opacity: 0.7;
	padding: 0 0 0.6em 0.1em;
}

/* To Navigation Style */
.codrops-top {
	background: #fff;
	background: rgba(255, 255, 255, 0.6);
	text-transform: uppercase;
	width: 100%;
	font-size: 0.69em;
	line-height: 2.2;
}

.codrops-top a {
	text-decoration: none;
	padding: 0 1em;
	letter-spacing: 0.1em;
	display: inline-block;
}

.codrops-top a:hover {
	background: rgba(255,255,255,0.95);
}

.codrops-top span.right {
	float: right;
}

.codrops-top span.right a {
	float: left;
	display: block;
}

.codrops-icon:before {
	font-family: 'codropsicons';
	margin: 0 4px;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

.codrops-icon-drop:before {
	content: "\e001";
}

.codrops-icon-prev:before {
	content: "\e004";
}

/* Demo Buttons Style */
.codrops-demos {
	padding-top: 1em;
	font-size: 0.8em;
}

.codrops-demos a {
	display: inline-block;
	margin: 0.5em;
	padding: 0.7em 1.1em;
	outline: none;
	border: 2px solid #31bc86;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 700;
}

.codrops-demos a:hover,
.codrops-demos a.current-demo,
.codrops-demos a.current-demo:hover {
	border-color: #7c8d87;
	color: #7c8d87;
}

.related {
	text-align: center;
	font-size: 1.5em;
	padding-bottom: 3em;
}
      </style> -->
      <script src="js/jquery-3.2.1.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script
         src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
         integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
         crossorigin="anonymous"
         ></script>
      <script
         src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
         integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
         crossorigin="anonymous"
         ></script>
      <script
         src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
         integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
         crossorigin="anonymous"
         ></script>
      <!---->
      <link href="css/compiled-4.5.11.min.css" rel="stylesheet" />
      <script src="https://www.amcharts.com/lib/3/amcharts.js"></script>
      <script src="https://www.amcharts.com/lib/3/serial.js"></script>
      <script src="https://www.amcharts.com/lib/3/xy.js"></script>
      <script src="https://www.amcharts.com/lib/3/themes/light.js"></script>
      <!-- Angular Material requires Angular.js Libraries -->
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.6/angular.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.6/angular-animate.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.6/angular-aria.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.6/angular-messages.min.js"></script>
      <script>
         var AppModule = angular.module("AppModule", []);
         AppModule.controller("ctrl_sch", function ($scope,$http) {
         // https://script.google.com/macros/s/AKfycby6PVSyYlt0j2jXnesPBHynHLDHsg2xd8TJa8pXJoTYmmMjmNRx/exec
         $http.get('https://script.google.com/macros/s/AKfycbzNqV3NfpQg_dieaGHbLizUhd3FEkmsZ8r_L6Fcam18rp5gEN4/exec').then(
         function successCallback(res){
         
         console.log(" line 208 data daily in ctrl_sch from appmodule =");
         console.log(res.data);
         $scope.sch=res.data.sch;
         
         
         
         
         },
         function errorCallback(res){
         console.log(" Unable to perform get request daily data");
         }
         );
         });
      </script>
   </head>
   <body class="hidden-sn grey-skin" ng-controller="ctrl_sch">
      <!--Main Navigation-->
      <header>
         <nav
            class="
            navbar
            fixed-top
            navbar-expand-lg navbar-dark
            default-color
            scrolling-navbar
            "
            >
            <a class="navbar-brand" href="#"><strong>Home : </strong></a>
            <button
               class="navbar-toggler"
               type="button"
               data-toggle="collapse"
               data-target="#navbarSupportedContent"
               aria-controls="navbarSupportedContent"
               aria-expanded="false"
               aria-label="Toggle navigation"
               >
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
               <li class="nav-item active">
                  <a class="nav-link" href="index.html"
                     >SCHEDULE BAGOUT PLAN<span class="sr-only">(current)</span></a
                     >
               </li>
            </ul>
         </nav>
      </header>
      <div class="col-lg-12 col-md-12" style="padding-top: 5%";>
         <div class="card" style="height: auto">
            <!-- ถ้ากำหนด FIX จะล้นขอบ ใส่เป็น AUTO แทน-->
            <h3
               class="
               card-header
               text-center
               success-color
               white-text
               text-uppercase
               font-weight-bold
               py-2
               "
               >
               SCHEDULE BAGOUT PLAN
            </h3>
            <div class="card-body">
               <div
                  class="content"
                  style="padding-left: 1px; padding-right: 1px"
                  >
                  <br /><!-- ขึ้นบรรทัดใหม่-->
                  <div class="col-lg-12 col-md-4 col-sm-4 mb-auto">
                     <br />
                     <!--Table-->
                     <div class="table-responsive w-100">
                        <table class="table table-hover component">
                           <!--Table head-->
                           <thead>
                              <tr class="table-active">
                                 <th>
                                    <h4>Item</h4>
                                 </th>
                                 <th class="pointer"
                                    data-ng-click="sortType = name; sortReverse = !sortReverse;">
                                    <h4>PlantDate</h4>
                                 </th>
                                 <th
                                 class="pointer"
                                 data-ng-click="sortType = name; sortReverse = !sortReverse;"
                                 >
                                 <h4>Lot</h4>
                              </th>
                                 <th
                                    class="pointer"
                                    data-ng-click="sortType = name; sortReverse = !sortReverse;"
                                    >
                                    <h4>Grade</h4>
                                 </th>
                                 <th
                                 class="pointer"
                                 data-ng-click="sortType = name; sortReverse = !sortReverse;"
                                 >
                                 <h4>Qty</h4>
                              </th>
                                 <th class="pointer"
                                    data-ng-click="sortType = name; sortReverse = !sortReverse;">
                                    <h4>Package</h4>
                                 </th>
                                 <th
                                    class="pointer"
                                    data-ng-click="sortType = name; sortReverse = !sortReverse;"
                                    >
                                    <h4>Remark1</h4>
                                 </th>
                                 <!-- 
                                    <th
                                    class="pointer"
                                    data-ng-click="sortType = name; sortReverse = !sortReverse;"
                                    >
                                    <h4>Remark2</h4>
                                    </th>
                                    -->
                                 <th
                                    class="pointer"
                                    data-ng-click="sortType = name; sortReverse = !sortReverse;"
                                    >
                                    <h4>last update</h4>
                                 </th>
                                 <th
                                 class="pointer"
                                 data-ng-click="sortType = name; sortReverse = !sortReverse;"
                                 >
                                 <h4>Status</h4>
                              </th>
                              </tr>
                           </thead>
                           <!--Table head -->
                           <!--Table body-->
                           <tbody>
                              <tr>
                                 <th >&nbsp;</th>
                                 <th > <input
                                    ng-model="s.PlanDate"
                                    placeholder="Search by PlantDate"
                                    class="form-control input-md"
                                    /></th>
                                    <th > <input
                                      ng-model="s.Lot"
                                      placeholder="Search by Lot"
                                      class="form-control input-md"
                                      /></th>  
                                 <th > <input
                                    ng-model="s.Grade"
                                    placeholder="Search by Grade"
                                    class="form-control input-md"
                                    /></th>
                                    <th > <input
                                      ng-model="s.Qty"
                                      placeholder="Search by Qty"
                                      class="form-control input-md"
                                      /></th>
                                 <th > <input
                                    ng-model="s.Package"
                                    placeholder="Search by Package"
                                    class="form-control input-md"
                                    /></th>
                                 <th > <input
                                    ng-model="s.Remark1"
                                    placeholder="Search by Reamrk1"
                                    class="form-control input-md"
                                    /></th>
                                 <!--
                                    <th > <input
                                      ng-model="s.Remark2"
                                      placeholder="Search by Remark2"
                                      class="form-control input-md"
                                    /></th>
                                    -->
                                 <th > -</th>
                                 <th > <input
                                  ng-model="s.Status"
                                  placeholder="Search by Stutus"
                                  class="form-control input-md"
                                  /></th>
                              </tr>
                              <tr
                                 ng-repeat=" r in sch | filter:s  | orderBy:sortType:sortReverse"
                                 >
                                 <th scope="row">
                                    <h3>{{ $index+1}}</h3>
                                 </th>
                                 <th scope="row">
                                    <h3>{{ r.PlanDate}}</h3>
                                 </th>
                                 <th scope="row">
                                  <h3>{{ r.Lot }} </h3>
                               </th>
                                 <th scope="row">
                                    <h3>{{ r.Grade }} </h3>
                                 </th>
                                 <th scope="row">
                                  <h3>{{ r.Qty }} </h3>
                               </th>
                                 <th scope="row">
                                    <h3> {{ r.Package}}
                                 </th>
                                 </h3> 
                                 <th scope="row">
                                    <h3>{{ r.Remark1 }} </h3>
                                 </th>
                                 <!-- 
                                    <th scope="row">
                                      <h3>{{ r.Remark2 }} </h3>
                                    </th>
                                    -->
                                 <th scope="row">
                                    <h3>{{ r.Last_update | date : "dd.MM.y hh:mm"}} </h3>
                                 </th>
                                 <th scope="row">
                                  <h3>{{ r.Status }} </h3>
                               </th>
                              </tr>
                           </tbody>
                           <!--Table body-->
                        </table>
                     </div>
                     <!--Table-->
                  </div>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-throttle-debounce/1.1/jquery.ba-throttle-debounce.min.js"></script>
<script src="js/jquery.stickyheader.js"></script>
<script>
   var today = new Date();
   var dd = today.getDate();
   var mm = today.getMonth() + 1; //January is 0!
   var yyyy = today.getFullYear();
   
   if (dd < 10) {
     dd = "0" + dd;
   }
   
   if (mm < 10) {
     mm = "0" + mm;
   }
   
   today = dd + "/" + mm + "/" + yyyy;
   
   var d = new Date();
   document.getElementById("demo").innerHTML = today;
   
</script>